FinalProject/FinalProject/Highscores.xaml

<Window x:Class="FinalProject.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Highscores" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2dd838" Offset="0.0"/>
                    <GradientStop Color="#74f6e8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="HighscoresTbl" ItemsSource="{Binding}"  AutoGenerateColumns="True" Margin="148,91,148,91"/>

        </Border>
        <StackPanel VerticalAlignment="Top" Margin="30">
            <TextBlock Text="Highscores" FontWeight="Light" FontFamily="Helvetica" HorizontalAlignment="Center" FontSize="42" Foreground="White"/>
            <ListBox x:Name="High_scores" HorizontalAlignment="Center"></ListBox>
        </StackPanel>
        <StackPanel>
            <Button x:Name="gobackBtn" Width="100" Height="30" Content="Back" HorizontalAlignment="Left" Margin="20,20,0,0" Click="Home_Click"/>
            <Button x:Name="Viewhighscores" Width="100" Height="30" Content="View Highscores" HorizontalAlignment="Left" Margin="20,20,0,0" Click="View_Click"/>
        </StackPanel>

    </Grid>
</Window>
