FinalProject/FinalProject/WelcomeMenu.xaml

<Window x:Class="FinalProject.WelcomeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="WelcomeMenu" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2dd838" Offset="0.0"/>
                    <GradientStop Color="#74f6e8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="Center">
            <TextBox Text="" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
            <Image Source="Images/Icon.png" Width="80" HorizontalAlignment="Center"/>
            <TextBlock x:Name="WelcomeTxt" Text="WELCOME TO GAMEADEX" FontWeight="Light" FontFamily="Helvetica" HorizontalAlignment="Center" FontSize="22" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button x:Name="Startbtn" Width="100" Height="30" Content="START GAME" Margin="0,180,40,0" Click="Startbtn_Click"/>
            <Button Width="100" Height="30" Content="HIGHSCORES" Margin="0,180,0,0" Click="HighscoreClick_1"/>
        </StackPanel>

        <StackPanel>
            <Button Width="100" Height="30" Content="INSTRUCTIONS" Margin="0,350,0,0" Click="Instructions_Click"/>
        </StackPanel>
    </Grid>
</Window>
